<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 500px;
      height: 70px;
      border-radius: 5px;
      background: linear-gradient(180deg, #fff, #ddd, #fff);
      border: 1px solid #ccc;

      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }

    .container::before {
      content: '';
      width: 50px;
      height: 100px;
      border-radius: 10px;
      background: linear-gradient(180deg, #fff, #ddd, #fff);
      border: 1px solid #ccc;

      position: absolute;
      right: 100%;
      /* 垂直置中 */
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .container::after {
      content: '';
      width: 70px;
      height: 1px;
      border-bottom: 1px solid #000;

      position: absolute;
      left: 100%;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    .outside {
      width: 400px;
      height: 104px;
      background: linear-gradient(180deg, #fff, #ddd, #fff);
      border: 1px solid #ccc;

      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .outside b {
      color: #999;
      font-family: Verdana;

      position: absolute;
      left: 0;
      bottom: 0;
    }

    .outside::before {
      content: '';
      width: 385px;
      height: 16px;
      background: linear-gradient(90deg, #999 10%, transparent 10%) repeat-x left top/15px 16px;

      position: absolute;
      left: 15px;
      top: 0;
    }

    .inside{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .inside::before {
      content: '';
      width: 200px;
      height: 104px;
      background: rgba(250, 250, 0, 0.3);

      position: absolute;
      right: 0;
    }
    .inside::after {
      content: '';
      width: 60px;
      height: 104px;
      background: #000;

      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="outside">
      <b>Made in Taiwan</b>
      <div class="inside"></div>
    </div>
  </div>
</body>
</html>